<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Studying the Impact of Institutional Investors on a Equity stock performance | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Studying the Impact of Institutional Investors on a Equity stock performance" />
<meta name="author" content="Hariprasad Puduru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stocks which has highest percentage of Institutional Holdings are less voltaile and less risky compared to the stocks with less institutional holdings" />
<meta property="og:description" content="Stocks which has highest percentage of Institutional Holdings are less voltaile and less risky compared to the stocks with less institutional holdings" />
<link rel="canonical" href="https://haripuduru.github.io/finalproject/fastpages/jupyter/2022/09/02/finalproject.html" />
<meta property="og:url" content="https://haripuduru.github.io/finalproject/fastpages/jupyter/2022/09/02/finalproject.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Studying the Impact of Institutional Investors on a Equity stock performance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hariprasad Puduru"},"dateModified":"2022-09-02T00:00:00-05:00","datePublished":"2022-09-02T00:00:00-05:00","description":"Stocks which has highest percentage of Institutional Holdings are less voltaile and less risky compared to the stocks with less institutional holdings","headline":"Studying the Impact of Institutional Investors on a Equity stock performance","mainEntityOfPage":{"@type":"WebPage","@id":"https://haripuduru.github.io/finalproject/fastpages/jupyter/2022/09/02/finalproject.html"},"url":"https://haripuduru.github.io/finalproject/fastpages/jupyter/2022/09/02/finalproject.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/finalproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haripuduru.github.io/finalproject/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/finalproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/finalproject/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/finalproject/about/">About Me</a><a class="page-link" href="/finalproject/search/">Search</a><a class="page-link" href="/finalproject/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Studying the Impact of Institutional Investors on a Equity stock performance</h1><p class="page-description">Stocks which has highest percentage of Institutional Holdings are less voltaile and less risky compared to the stocks with less institutional holdings</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hariprasad Puduru</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/finalproject/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/finalproject/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/haripuduru/finalproject/tree/master/_notebooks/2022-09-02-finalproject.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/finalproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/haripuduru/finalproject/master?filepath=_notebooks%2F2022-09-02-finalproject.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/finalproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/haripuduru/finalproject/blob/master/_notebooks/2022-09-02-finalproject.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/finalproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fharipuduru%2Ffinalproject%2Fblob%2Fmaster%2F_notebooks%2F2022-09-02-finalproject.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/finalproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#About-Me">About Me </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Name:-Hariprasad-Puduru">Name: Hariprasad Puduru </a></li>
<li class="toc-entry toc-h4"><a href="#Date:-2022-09-02">Date: 2022-09-02 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Project-Title-:-Studying-the-Impact-of-Institutional-Investors-on-a-Equity-stock-performance">Project Title : Studying the Impact of Institutional Investors on a Equity stock performance </a></li>
<li class="toc-entry toc-h2"><a href="#Appraoch">Appraoch </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Firstly-data-selection-will-be-based-on-the-Institutional-holdings-of-a-common-equity-stock.-I-have-made-two-groups-of-data,-one-group-will-have-five-stocks-which-have-more-than-99%-instituional-Holdings-and-another-group-will-have-five-more-stocks-that-will-have-less-than-0.5%-instituitonal-holdings.-S&P500--data-will-be-used-for-baselining-purpose.-The-idea-behind-this-is-to-see-if-Instituional-investor-has-any-say-on-the-stock-performance.-Nasadaq-and-finviz-is-used-to-pick-the-top-5-stocks-from-the-pool-of-highest-and-lowest-institutional-holdings-and-also-which-has-at-least-fiver-year-of-price-data.">Firstly data selection will be based on the Institutional holdings of a common equity stock. I have made two groups of data, one group will have five stocks which have more than 99% instituional Holdings and another group will have five more stocks that will have less than 0.5% instituitonal holdings. S&amp;P500  data will be used for baselining purpose. The idea behind this is to see if Instituional investor has any say on the stock performance. Nasadaq and finviz is used to pick the top-5 stocks from the pool of highest and lowest institutional holdings and also which has at least fiver year of price data. </a></li>
<li class="toc-entry toc-h3"><a href="#Stocks-with->99-%-instituional-holdings-(here-after-GROUP-A)">Stocks with &gt;99 % instituional holdings (here after GROUP A) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1.-Hilton-Grand-Vaccations-Inc-(HGV)">1. Hilton Grand Vaccations Inc (HGV) </a></li>
<li class="toc-entry toc-h4"><a href="#2.-Hilton-Worldwide-Holdings-Inc-(HLV)">2. Hilton Worldwide Holdings Inc (HLV) </a></li>
<li class="toc-entry toc-h4"><a href="#3.-Berry-Global-Group-Inc-(BERY)">3. Berry Global Group Inc (BERY) </a></li>
<li class="toc-entry toc-h4"><a href="#4.-Catalent-Inc-(CTLT)">4. Catalent Inc (CTLT) </a></li>
<li class="toc-entry toc-h4"><a href="#5.-RE/MAX-Holdings-Inc-(RMAX)">5. RE/MAX Holdings Inc (RMAX) </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Stocks-with-<0.5-%-instituional-holdings-(here-after-GROUP-B)">Stocks with &lt;0.5 % instituional holdings (here after GROUP B) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1.-Interlink-Electronics-Inc-(LINK)">1. Interlink Electronics Inc (LINK) </a></li>
<li class="toc-entry toc-h4"><a href="#2.-Planet-Green-Holdings-Corp(PLAG)">2. Planet Green Holdings Corp(PLAG) </a></li>
<li class="toc-entry toc-h4"><a href="#3.-Color-Star-Technology-Co-Ltd-(CSCW)">3. Color Star Technology Co Ltd (CSCW) </a></li>
<li class="toc-entry toc-h4"><a href="#4.-Agile-Therapeutics-Inc.-(AGRX)">4. Agile Therapeutics Inc. (AGRX) </a></li>
<li class="toc-entry toc-h4"><a href="#5.-Newegg-Commerce-Inc-(NEGG)">5. Newegg Commerce Inc (NEGG) </a></li>
<li class="toc-entry toc-h4"><a href="#I-downloaded-the-5-years-of-daily-stock-price-data-from-Yahoo-and-put-it-in-the-stockdatafinal.xlsx-file">I downloaded the 5 years of daily stock price data from Yahoo and put it in the stockdatafinal.xlsx file </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-i-am-intend-to-find-from-this-analysis-and-who-is-the-target-audience?">What i am intend to find from this analysis and who is the target audience? </a>
<ul>
<li class="toc-entry toc-h4"><a href="#This-analysis-is-intend-for-retail-stock-investors.-I-am-trying-to-find-how-voltail-are-these-stocks,-what-will-be-the-daily-and-annually-returns-of-the-stock.-How-these-stocks-are-fared-against-S&P-500-Index.-The-outcome-will-help-for-retail-investors-to-choose-their-stock-portfolio-according-to-their-needs.">This analysis is intend for retail stock investors. I am trying to find how voltail are these stocks, what will be the daily and annually returns of the stock. How these stocks are fared against S&amp;P 500 Index. The outcome will help for retail investors to choose their stock portfolio according to their needs. </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Key-Assumptions">Key Assumptions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Assumed-there-will-be-252-trading-days-in-a-calendar-year.">1. Assumed there will be 252 trading days in a calendar year. </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Small-sample-size-of-data-(5-stocks-for-each-group)">2. Small sample size of data (5 stocks for each group) </a></li>
<li class="toc-entry toc-h3"><a href="#3.-Only-close-price-of-last-five-years-(2017-09-01-to-2022-08-31)-is-considered-for-the-analysis">3. Only close price of last five years (2017-09-01 to 2022-08-31) is considered for the analysis </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Method-and-tools">Method and tools </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Python-will-be-used-to-analyz-stock-data,--python-libraries-pandas,numpy-and-matplotlib-will-be-used.-Will-be-calculating-daily-and-annually-returs,-mean-and-standard-deviation-will-be-calculated.">Python will be used to analyz stock data,  python libraries pandas,numpy and matplotlib will be used. Will be calculating daily and annually returs, mean and standard deviation will be calculated. </a></li>
<li class="toc-entry toc-h4"><a href="#above-line-graph-shows-stocks-HLT-and-CTLT-following-almost-similar-trend,-while-NEGG-stock-fluctuates-too-much-compared-to-other-stocks.">above line graph shows stocks HLT and CTLT following almost similar trend, while NEGG stock fluctuates too much compared to other stocks. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Stock-analysis-based-on-simple-returns">Stock analysis based on simple returns </a>
<ul>
<li class="toc-entry toc-h4"><a href="#7-out-of-10-stocks-outperformed-s&p-500-index-over-the-last-5-years-when-calculated-annualized-returns,-while-two-stocks-gave-negative-returns.-Those-two-stocks-belongs-to-the-group-of-less-institutional-holdings.">7 out of 10 stocks outperformed s&amp;p 500 index over the last 5 years when calculated annualized returns, while two stocks gave negative returns. Those two stocks belongs to the group of less institutional holdings. </a></li>
<li class="toc-entry toc-h4"><a href="#Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-simple-returns-.-we-plot-out-the-histogram-using-the-.hist-method-and-we-specify-the-number-of-bins-we-want.-The-thicker-our-histogram-is-the-more-volatile-the-stock-is.The-width-of-the-histogram-shape-is-related-to-the-standard-deviation-of-the-distribution.-The-higher-it-is-the-more-variants-we-have,-the-variants-of-a-certain-distribution-are-directly-related-to-the-standard-deviation.-It’s-actually-the-square-value-of-the-standard-deviation,-the-higher-the-standard-deviation-is,-the-higher-the-variance-is.-The-more-volatility-we-have-in-terms-of-stock-analysis.">Next  we will be plotting series of histogram plots for each stock based on daily simple returns . we plot out the histogram using the .hist method and we specify the number of bins we want. The thicker our histogram is the more volatile the stock is.The width of the histogram shape is related to the standard deviation of the distribution. The higher it is the more variants we have, the variants of a certain distribution are directly related to the standard deviation. It’s actually the square value of the standard deviation, the higher the standard deviation is, the higher the variance is. The more volatility we have in terms of stock analysis. </a></li>
<li class="toc-entry toc-h4"><a href="#The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group.">The above two histogram charts shows us that, Group A stocks are more of normally distributed while Group B stocks skewed to left more. first group is not wide spread that means it&#39;s less voltail compared to second group. </a></li>
<li class="toc-entry toc-h4"><a href="#Above-scatter-plot-clearly-indicates-Group-A-stocks-and-S&P-500-are-close-to-each-other-and-their-mean-and-standard-deviations-are-less-compared-to-Group-B-stocks.-This-indicates-instituional-investors-invest-in-low-risk-and-moderate-returns-stock">Above scatter plot clearly indicates Group A stocks and S&amp;P 500 are close to each other and their mean and standard deviations are less compared to Group B stocks. This indicates instituional investors invest in low risk and moderate returns stock </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Stock-analysis-based-on-Log-returns">Stock analysis based on Log returns </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Log-returns-gives-a-compeletly-different-picture-than-simple-stock-returns.-Only-two-stocks-are-giving-better-returns-than-s&P-500,-while-the-Group-B-stocks-are-underperforming-and-giving-negative-returns.">Log returns gives a compeletly different picture than simple stock returns. Only two stocks are giving better returns than s&amp;P 500, while the Group B stocks are underperforming and giving negative returns. </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-log-returns-.">Next  we will be plotting series of histogram plots for each stock based on daily log returns . </a></li>
<li class="toc-entry toc-h4"><a href="#The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group.-This-is-similiar-to-simple-return.">The above two histogram charts shows us that, Group A stocks are more of normally distributed while Group B stocks skewed to left more. first group is not wide spread that means it&#39;s less voltail compared to second group. This is similiar to simple return. </a></li>
<li class="toc-entry toc-h4"><a href="#The-above-scatter-plot-indicates-Group-A-stocks-are-performing-very-colse-to-the-S&p-500-index-levels,-where-as-Group-B-stocks-are-underperfroming-and-also-they-are-very-voltail.">The above scatter plot indicates Group A stocks are performing very colse to the S&amp;p 500 index levels, where as Group B stocks are underperfroming and also they are very voltail. </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Final-outcome:">Final outcome: </a>
<ul>
<li class="toc-entry toc-h4"><a href="#The-Analysis-shows-Simple-returns-and-Log-returns-gives-different-results-and-outcomes.-In-both-the-cases,-Group-A-stocks-are-low-risk-and-high-return-stocks-compared-to-Group-B-stocks.-That-means,-Higher-Institutional-holdings-are-considered-as-positive-to-the-growth-of-the-stock-price.-Also-High-Insitutional-holding-avoids-the-stock-voltaility-and-inturn-the-risk.-So-retail-investors-should-follow-the-Insitutional-investors-trade-book-and-invest-in-low-risk-stocks-rather-than-losing-money-in-the-high-risky-stocks.">The Analysis shows Simple returns and Log returns gives different results and outcomes. In both the cases, Group A stocks are low risk and high return stocks compared to Group B stocks. That means, Higher Institutional holdings are considered as positive to the growth of the stock price. Also High Insitutional holding avoids the stock voltaility and inturn the risk. So retail investors should follow the Insitutional investors trade book and invest in low risk stocks rather than losing money in the high risky stocks. </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-02-finalproject.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="About-Me">
<a class="anchor" href="#About-Me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me<a class="anchor-link" href="#About-Me"> </a>
</h2>
<h4 id="Name:-Hariprasad-Puduru">
<a class="anchor" href="#Name:-Hariprasad-Puduru" aria-hidden="true"><span class="octicon octicon-link"></span></a>Name: Hariprasad Puduru<a class="anchor-link" href="#Name:-Hariprasad-Puduru"> </a>
</h4>
<h4 id="Date:-2022-09-02">
<a class="anchor" href="#Date:-2022-09-02" aria-hidden="true"><span class="octicon octicon-link"></span></a>Date: 2022-09-02<a class="anchor-link" href="#Date:-2022-09-02"> </a>
</h4>
<h2 id="Project-Title-:-Studying-the-Impact-of-Institutional-Investors-on-a-Equity-stock-performance">
<a class="anchor" href="#Project-Title-:-Studying-the-Impact-of-Institutional-Investors-on-a-Equity-stock-performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Title : Studying the Impact of Institutional Investors on a Equity stock performance<a class="anchor-link" href="#Project-Title-:-Studying-the-Impact-of-Institutional-Investors-on-a-Equity-stock-performance"> </a>
</h2>
<h2 id="Appraoch">
<a class="anchor" href="#Appraoch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Appraoch<a class="anchor-link" href="#Appraoch"> </a>
</h2>
<h4 id="Firstly-data-selection-will-be-based-on-the-Institutional-holdings-of-a-common-equity-stock.-I-have-made-two-groups-of-data,-one-group-will-have-five-stocks-which-have-more-than-99%-instituional-Holdings-and-another-group-will-have-five-more-stocks-that-will-have-less-than-0.5%-instituitonal-holdings.-S&amp;P500--data-will-be-used-for-baselining-purpose.-The-idea-behind-this-is-to-see-if-Instituional-investor-has-any-say-on-the-stock-performance.-Nasadaq-and-finviz-is-used-to-pick-the-top-5-stocks-from-the-pool-of-highest-and-lowest-institutional-holdings-and-also-which-has-at-least-fiver-year-of-price-data.">
<a class="anchor" href="#Firstly-data-selection-will-be-based-on-the-Institutional-holdings-of-a-common-equity-stock.-I-have-made-two-groups-of-data,-one-group-will-have-five-stocks-which-have-more-than-99%-instituional-Holdings-and-another-group-will-have-five-more-stocks-that-will-have-less-than-0.5%-instituitonal-holdings.-S&amp;P500--data-will-be-used-for-baselining-purpose.-The-idea-behind-this-is-to-see-if-Instituional-investor-has-any-say-on-the-stock-performance.-Nasadaq-and-finviz-is-used-to-pick-the-top-5-stocks-from-the-pool-of-highest-and-lowest-institutional-holdings-and-also-which-has-at-least-fiver-year-of-price-data." aria-hidden="true"><span class="octicon octicon-link"></span></a>Firstly data selection will be based on the Institutional holdings of a common equity stock. I have made two groups of data, one group will have five stocks which have more than 99% instituional Holdings and another group will have five more stocks that will have less than 0.5% instituitonal holdings. S&amp;P500  data will be used for baselining purpose. The idea behind this is to see if Instituional investor has any say on the stock performance. Nasadaq and finviz is used to pick the top-5 stocks from the pool of highest and lowest institutional holdings and also which has at least fiver year of price data.<a class="anchor-link" href="#Firstly-data-selection-will-be-based-on-the-Institutional-holdings-of-a-common-equity-stock.-I-have-made-two-groups-of-data,-one-group-will-have-five-stocks-which-have-more-than-99%-instituional-Holdings-and-another-group-will-have-five-more-stocks-that-will-have-less-than-0.5%-instituitonal-holdings.-S&amp;P500--data-will-be-used-for-baselining-purpose.-The-idea-behind-this-is-to-see-if-Instituional-investor-has-any-say-on-the-stock-performance.-Nasadaq-and-finviz-is-used-to-pick-the-top-5-stocks-from-the-pool-of-highest-and-lowest-institutional-holdings-and-also-which-has-at-least-fiver-year-of-price-data."> </a>
</h4>
<h3 id="Stocks-with-&gt;99-%-instituional-holdings-(here-after-GROUP-A)">
<a class="anchor" href="#Stocks-with-&gt;99-%-instituional-holdings-(here-after-GROUP-A)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stocks with &gt;99 % instituional holdings (here after GROUP A)<a class="anchor-link" href="#Stocks-with-&gt;99-%-instituional-holdings-(here-after-GROUP-A)"> </a>
</h3>
<h4 id="1.-Hilton-Grand-Vaccations-Inc-(HGV)">
<a class="anchor" href="#1.-Hilton-Grand-Vaccations-Inc-(HGV)" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Hilton Grand Vaccations Inc (HGV)<a class="anchor-link" href="#1.-Hilton-Grand-Vaccations-Inc-(HGV)"> </a>
</h4>
<h4 id="2.-Hilton-Worldwide-Holdings-Inc-(HLV)">
<a class="anchor" href="#2.-Hilton-Worldwide-Holdings-Inc-(HLV)" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Hilton Worldwide Holdings Inc (HLV)<a class="anchor-link" href="#2.-Hilton-Worldwide-Holdings-Inc-(HLV)"> </a>
</h4>
<h4 id="3.-Berry-Global-Group-Inc-(BERY)">
<a class="anchor" href="#3.-Berry-Global-Group-Inc-(BERY)" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Berry Global Group Inc (BERY)<a class="anchor-link" href="#3.-Berry-Global-Group-Inc-(BERY)"> </a>
</h4>
<h4 id="4.-Catalent-Inc-(CTLT)">
<a class="anchor" href="#4.-Catalent-Inc-(CTLT)" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Catalent Inc (CTLT)<a class="anchor-link" href="#4.-Catalent-Inc-(CTLT)"> </a>
</h4>
<h4 id="5.-RE/MAX-Holdings-Inc-(RMAX)">
<a class="anchor" href="#5.-RE/MAX-Holdings-Inc-(RMAX)" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. RE/MAX Holdings Inc (RMAX)<a class="anchor-link" href="#5.-RE/MAX-Holdings-Inc-(RMAX)"> </a>
</h4>
<h3 id="Stocks-with-&lt;0.5-%-instituional-holdings-(here-after-GROUP-B)">
<a class="anchor" href="#Stocks-with-&lt;0.5-%-instituional-holdings-(here-after-GROUP-B)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stocks with &lt;0.5 % instituional holdings (here after GROUP B)<a class="anchor-link" href="#Stocks-with-&lt;0.5-%-instituional-holdings-(here-after-GROUP-B)"> </a>
</h3>
<h4 id="1.-Interlink-Electronics-Inc-(LINK)">
<a class="anchor" href="#1.-Interlink-Electronics-Inc-(LINK)" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Interlink Electronics Inc (LINK)<a class="anchor-link" href="#1.-Interlink-Electronics-Inc-(LINK)"> </a>
</h4>
<h4 id="2.-Planet-Green-Holdings-Corp(PLAG)">
<a class="anchor" href="#2.-Planet-Green-Holdings-Corp(PLAG)" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Planet Green Holdings Corp(PLAG)<a class="anchor-link" href="#2.-Planet-Green-Holdings-Corp(PLAG)"> </a>
</h4>
<h4 id="3.-Color-Star-Technology-Co-Ltd-(CSCW)">
<a class="anchor" href="#3.-Color-Star-Technology-Co-Ltd-(CSCW)" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Color Star Technology Co Ltd (CSCW)<a class="anchor-link" href="#3.-Color-Star-Technology-Co-Ltd-(CSCW)"> </a>
</h4>
<h4 id="4.-Agile-Therapeutics-Inc.-(AGRX)">
<a class="anchor" href="#4.-Agile-Therapeutics-Inc.-(AGRX)" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Agile Therapeutics Inc. (AGRX)<a class="anchor-link" href="#4.-Agile-Therapeutics-Inc.-(AGRX)"> </a>
</h4>
<h4 id="5.-Newegg-Commerce-Inc-(NEGG)">
<a class="anchor" href="#5.-Newegg-Commerce-Inc-(NEGG)" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Newegg Commerce Inc (NEGG)<a class="anchor-link" href="#5.-Newegg-Commerce-Inc-(NEGG)"> </a>
</h4>
<h4 id="I-downloaded-the-5-years-of-daily-stock-price-data-from-Yahoo-and-put-it-in-the-stockdatafinal.xlsx-file">
<a class="anchor" href="#I-downloaded-the-5-years-of-daily-stock-price-data-from-Yahoo-and-put-it-in-the-stockdatafinal.xlsx-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>I downloaded the 5 years of daily stock price data from Yahoo and put it in the stockdatafinal.xlsx file<a class="anchor-link" href="#I-downloaded-the-5-years-of-daily-stock-price-data-from-Yahoo-and-put-it-in-the-stockdatafinal.xlsx-file"> </a>
</h4>
<h2 id="What-i-am-intend-to-find-from-this-analysis-and-who-is-the-target-audience?">
<a class="anchor" href="#What-i-am-intend-to-find-from-this-analysis-and-who-is-the-target-audience?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What i am intend to find from this analysis and who is the target audience?<a class="anchor-link" href="#What-i-am-intend-to-find-from-this-analysis-and-who-is-the-target-audience?"> </a>
</h2>
<h4 id="This-analysis-is-intend-for-retail-stock-investors.-I-am-trying-to-find-how-voltail-are-these-stocks,-what-will-be-the-daily-and-annually-returns-of-the-stock.-How-these-stocks-are-fared-against-S&amp;P-500-Index.-The-outcome-will-help-for-retail-investors-to-choose-their-stock-portfolio-according-to-their-needs.">
<a class="anchor" href="#This-analysis-is-intend-for-retail-stock-investors.-I-am-trying-to-find-how-voltail-are-these-stocks,-what-will-be-the-daily-and-annually-returns-of-the-stock.-How-these-stocks-are-fared-against-S&amp;P-500-Index.-The-outcome-will-help-for-retail-investors-to-choose-their-stock-portfolio-according-to-their-needs." aria-hidden="true"><span class="octicon octicon-link"></span></a>This analysis is intend for retail stock investors. I am trying to find how voltail are these stocks, what will be the daily and annually returns of the stock. How these stocks are fared against S&amp;P 500 Index. The outcome will help for retail investors to choose their stock portfolio according to their needs.<a class="anchor-link" href="#This-analysis-is-intend-for-retail-stock-investors.-I-am-trying-to-find-how-voltail-are-these-stocks,-what-will-be-the-daily-and-annually-returns-of-the-stock.-How-these-stocks-are-fared-against-S&amp;P-500-Index.-The-outcome-will-help-for-retail-investors-to-choose-their-stock-portfolio-according-to-their-needs."> </a>
</h4>
<h2 id="Key-Assumptions">
<a class="anchor" href="#Key-Assumptions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Assumptions<a class="anchor-link" href="#Key-Assumptions"> </a>
</h2>
<h3 id="1.-Assumed-there-will-be-252-trading-days-in-a-calendar-year.">
<a class="anchor" href="#1.-Assumed-there-will-be-252-trading-days-in-a-calendar-year." aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Assumed there will be 252 trading days in a calendar year.<a class="anchor-link" href="#1.-Assumed-there-will-be-252-trading-days-in-a-calendar-year."> </a>
</h3>
<h3 id="2.-Small-sample-size-of-data-(5-stocks-for-each-group)">
<a class="anchor" href="#2.-Small-sample-size-of-data-(5-stocks-for-each-group)" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Small sample size of data (5 stocks for each group)<a class="anchor-link" href="#2.-Small-sample-size-of-data-(5-stocks-for-each-group)"> </a>
</h3>
<h3 id="3.-Only-close-price-of-last-five-years-(2017-09-01-to-2022-08-31)-is-considered-for-the-analysis">
<a class="anchor" href="#3.-Only-close-price-of-last-five-years-(2017-09-01-to-2022-08-31)-is-considered-for-the-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Only close price of last five years (2017-09-01 to 2022-08-31) is considered for the analysis<a class="anchor-link" href="#3.-Only-close-price-of-last-five-years-(2017-09-01-to-2022-08-31)-is-considered-for-the-analysis"> </a>
</h3>
<h2 id="Method-and-tools">
<a class="anchor" href="#Method-and-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method and tools<a class="anchor-link" href="#Method-and-tools"> </a>
</h2>
<h4 id="Python-will-be-used-to-analyz-stock-data,--python-libraries-pandas,numpy-and-matplotlib-will-be-used.-Will-be-calculating-daily-and-annually-returs,-mean-and-standard-deviation-will-be-calculated.">
<a class="anchor" href="#Python-will-be-used-to-analyz-stock-data,--python-libraries-pandas,numpy-and-matplotlib-will-be-used.-Will-be-calculating-daily-and-annually-returs,-mean-and-standard-deviation-will-be-calculated." aria-hidden="true"><span class="octicon octicon-link"></span></a>Python will be used to analyz stock data,  python libraries pandas,numpy and matplotlib will be used. Will be calculating daily and annually returs, mean and standard deviation will be calculated.<a class="anchor-link" href="#Python-will-be-used-to-analyz-stock-data,--python-libraries-pandas,numpy-and-matplotlib-will-be-used.-Will-be-calculating-daily-and-annually-returs,-mean-and-standard-deviation-will-be-calculated."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">-</span><span class="c1">#Importing Assests excel data sheet and storing in the  assests data Frame. </span>
<span class="c1">#Excel sheet consists of 5 years of close prce data for the 10 stocks and s&amp;p500</span>
<span class="c1">#Stock data date range 2017-09-01 to 2022-08-31</span>
<span class="n">assets</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'stockdatafinal.xlsx'</span><span class="p">)</span>
<span class="n">assets</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-intense-fg ansi-bold">  File </span><span class="ansi-green-intense-fg ansi-bold">"C:\Users\SasiH\AppData\Local\Temp/ipykernel_26540/3640087577.py"</span><span class="ansi-cyan-intense-fg ansi-bold">, line </span><span class="ansi-green-intense-fg ansi-bold">1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    -#Importing Assests excel data sheet and storing in the  assests data Frame.</span>
<span class="ansi-white-intense-fg ansi-bold">     ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">assets</span><span class="o">=</span><span class="n">assets</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'Date'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
<span class="c1">#Remove or drop the date column</span>
<span class="n">assets</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'Date'</span><span class="p">],</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'HGV'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'HGV'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'HLT'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'HLT'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'BERY'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'BERY'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'CTLT'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'CTLT'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'RMAX'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'RMAX'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'LINK'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'LINK'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'PLAG'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'PLAG'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'CSCW'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'CSCW'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'PLAG'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'PLAG'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">'NEGG'</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'NEGG'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="above-line-graph-shows-stocks-HLT-and-CTLT-following-almost-similar-trend,-while-NEGG-stock-fluctuates-too-much-compared-to-other-stocks.">
<a class="anchor" href="#above-line-graph-shows-stocks-HLT-and-CTLT-following-almost-similar-trend,-while-NEGG-stock-fluctuates-too-much-compared-to-other-stocks." aria-hidden="true"><span class="octicon octicon-link"></span></a>above line graph shows stocks HLT and CTLT following almost similar trend, while NEGG stock fluctuates too much compared to other stocks.<a class="anchor-link" href="#above-line-graph-shows-stocks-HLT-and-CTLT-following-almost-similar-trend,-while-NEGG-stock-fluctuates-too-much-compared-to-other-stocks."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Stock-analysis-based-on-simple-returns">
<a class="anchor" href="#Stock-analysis-based-on-simple-returns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stock analysis based on simple returns<a class="anchor-link" href="#Stock-analysis-based-on-simple-returns"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_simple_returns</span> <span class="o">=</span> <span class="n">assets</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="c1">#printing the daily returns</span>
<span class="n">daily_simple_returns</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#days will give us annualized simple returns.</span>
<span class="n">annualized_returns</span><span class="o">=</span><span class="n">daily_simple_returns</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="mi">252</span>
<span class="c1">#sorting the annualized returns and displaying them high to low</span>
<span class="n">sorted_annualized_returns</span> <span class="o">=</span> <span class="n">annualized_returns</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Plotting the bar graph based on the values. if returns are positive then color 'green'. if returns are negative then color 'red'</span>

<span class="n">col</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">sorted_annualized_returns</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'red'</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'green'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'blue'</span><span class="p">)</span>


<span class="c1">#Plotting the annualized returns using bargraph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">sorted_annualized_returns</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">sorted_annualized_returns</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Annualized Returns'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Assets'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Annualized Returns of Assets'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="7-out-of-10-stocks-outperformed-s&amp;p-500-index-over-the-last-5-years-when-calculated-annualized-returns,-while-two-stocks-gave-negative-returns.-Those-two-stocks-belongs-to-the-group-of-less-institutional-holdings.">
<a class="anchor" href="#7-out-of-10-stocks-outperformed-s&amp;p-500-index-over-the-last-5-years-when-calculated-annualized-returns,-while-two-stocks-gave-negative-returns.-Those-two-stocks-belongs-to-the-group-of-less-institutional-holdings." aria-hidden="true"><span class="octicon octicon-link"></span></a>7 out of 10 stocks outperformed s&amp;p 500 index over the last 5 years when calculated annualized returns, while two stocks gave negative returns. Those two stocks belongs to the group of less institutional holdings.<a class="anchor-link" href="#7-out-of-10-stocks-outperformed-s&amp;p-500-index-over-the-last-5-years-when-calculated-annualized-returns,-while-two-stocks-gave-negative-returns.-Those-two-stocks-belongs-to-the-group-of-less-institutional-holdings."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-simple-returns-.-we-plot-out-the-histogram-using-the-.hist-method-and-we-specify-the-number-of-bins-we-want.-The-thicker-our-histogram-is-the-more-volatile-the-stock-is.The-width-of-the-histogram-shape-is-related-to-the-standard-deviation-of-the-distribution.-The-higher-it-is-the-more-variants-we-have,-the-variants-of-a-certain-distribution-are-directly-related-to-the-standard-deviation.-It’s-actually-the-square-value-of-the-standard-deviation,-the-higher-the-standard-deviation-is,-the-higher-the-variance-is.-The-more-volatility-we-have-in-terms-of-stock-analysis.">
<a class="anchor" href="#Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-simple-returns-.-we-plot-out-the-histogram-using-the-.hist-method-and-we-specify-the-number-of-bins-we-want.-The-thicker-our-histogram-is-the-more-volatile-the-stock-is.The-width-of-the-histogram-shape-is-related-to-the-standard-deviation-of-the-distribution.-The-higher-it-is-the-more-variants-we-have,-the-variants-of-a-certain-distribution-are-directly-related-to-the-standard-deviation.-It%E2%80%99s-actually-the-square-value-of-the-standard-deviation,-the-higher-the-standard-deviation-is,-the-higher-the-variance-is.-The-more-volatility-we-have-in-terms-of-stock-analysis." aria-hidden="true"><span class="octicon octicon-link"></span></a>Next  we will be plotting series of histogram plots for each stock based on daily simple returns . we plot out the histogram using the .hist method and we specify the number of bins we want. The thicker our histogram is the more volatile the stock is.The width of the histogram shape is related to the standard deviation of the distribution. The higher it is the more variants we have, the variants of a certain distribution are directly related to the standard deviation. It’s actually the square value of the standard deviation, the higher the standard deviation is, the higher the variance is. The more volatility we have in terms of stock analysis.<a class="anchor-link" href="#Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-simple-returns-.-we-plot-out-the-histogram-using-the-.hist-method-and-we-specify-the-number-of-bins-we-want.-The-thicker-our-histogram-is-the-more-volatile-the-stock-is.The-width-of-the-histogram-shape-is-related-to-the-standard-deviation-of-the-distribution.-The-higher-it-is-the-more-variants-we-have,-the-variants-of-a-certain-distribution-are-directly-related-to-the-standard-deviation.-It%E2%80%99s-actually-the-square-value-of-the-standard-deviation,-the-higher-the-standard-deviation-is,-the-higher-the-variance-is.-The-more-volatility-we-have-in-terms-of-stock-analysis."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'HGV'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'HGV'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'HLT'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'HLT'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'BERY'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'BERY'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'CTLT'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'CTLT'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'RMAX'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'RMAX'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'SP500'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'SP500'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'LINK'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'LINK'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'PLAG'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'PLAG'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'CSCW'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'CSCW'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'AGRX'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'AGRX'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'NEGG'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'NEGG'</span><span class="p">)</span>
<span class="n">daily_simple_returns</span><span class="p">[</span><span class="s1">'SP500'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'SP500'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group.">
<a class="anchor" href="#The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group." aria-hidden="true"><span class="octicon octicon-link"></span></a>The above two histogram charts shows us that, Group A stocks are more of normally distributed while Group B stocks skewed to left more. first group is not wide spread that means it's less voltail compared to second group.<a class="anchor-link" href="#The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_simple_returns</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="c1">#we are interested only in mean and standar deviation so we will be ignoring other parameters from decribe() function </span>
<span class="c1">#and copying the output into a different </span>
<span class="n">dailyreturns_mean_std</span><span class="o">=</span> <span class="n">daily_simple_returns</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">"mean"</span><span class="p">,</span><span class="s2">"std"</span><span class="p">]]</span>
<span class="c1">#print(dailyreturns_mean_std)</span>

<span class="c1">#converting mean and std into yearly</span>
<span class="n">dailyreturns_mean_std</span><span class="p">[</span><span class="s2">"mean"</span><span class="p">]</span> <span class="o">=</span> <span class="n">dailyreturns_mean_std</span><span class="p">[</span><span class="s2">"mean"</span><span class="p">]</span><span class="o">*</span><span class="mi">252</span>
<span class="n">dailyreturns_mean_std</span><span class="p">[</span><span class="s2">"std"</span><span class="p">]</span> <span class="o">=</span> <span class="n">dailyreturns_mean_std</span><span class="p">[</span><span class="s2">"std"</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dailyreturns_mean_std</span><span class="p">)</span>
<span class="c1">#Plotting the standard deviation and mean using scatter plot</span>
<span class="n">dailyreturns_mean_std</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"std"</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">"mean"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">dailyreturns_mean_std</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">dailyreturns_mean_std</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span><span class="s2">"std"</span><span class="p">]</span><span class="o">+</span><span class="mf">0.005</span><span class="p">,</span><span class="n">dailyreturns_mean_std</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span><span class="s2">"mean"</span><span class="p">]</span><span class="o">+</span><span class="mf">0.005</span><span class="p">))</span>
  
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Above-scatter-plot-clearly-indicates-Group-A-stocks-and-S&amp;P-500-are-close-to-each-other-and-their-mean-and-standard-deviations-are-less-compared-to-Group-B-stocks.-This-indicates-instituional-investors-invest-in-low-risk-and-moderate-returns-stock">
<a class="anchor" href="#Above-scatter-plot-clearly-indicates-Group-A-stocks-and-S&amp;P-500-are-close-to-each-other-and-their-mean-and-standard-deviations-are-less-compared-to-Group-B-stocks.-This-indicates-instituional-investors-invest-in-low-risk-and-moderate-returns-stock" aria-hidden="true"><span class="octicon octicon-link"></span></a>Above scatter plot clearly indicates Group A stocks and S&amp;P 500 are close to each other and their mean and standard deviations are less compared to Group B stocks. This indicates instituional investors invest in low risk and moderate returns stock<a class="anchor-link" href="#Above-scatter-plot-clearly-indicates-Group-A-stocks-and-S&amp;P-500-are-close-to-each-other-and-their-mean-and-standard-deviations-are-less-compared-to-Group-B-stocks.-This-indicates-instituional-investors-invest-in-low-risk-and-moderate-returns-stock"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Stock-analysis-based-on-Log-returns">
<a class="anchor" href="#Stock-analysis-based-on-Log-returns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stock analysis based on Log returns<a class="anchor-link" href="#Stock-analysis-based-on-Log-returns"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_log_returns</span><span class="o">=</span><span class="n">assets</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">))</span>
<span class="n">daily_log_returns</span> <span class="o">=</span> <span class="n">log_daily_returns</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="c1">#Printing the daily log returns</span>
<span class="nb">print</span><span class="p">(</span><span class="n">daily_log_returns</span><span class="p">)</span>
<span class="c1">#Calculating daily average returns</span>
<span class="n">daily_log_returns</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">annualized_log_returns</span><span class="o">=</span><span class="n">daily_log_returns</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="mi">252</span>
<span class="c1">#sorting the annualized returns and displaying them high to low</span>
<span class="n">sorted_annualized_log_returns</span> <span class="o">=</span> <span class="n">annualized_log_returns</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Plotting the bar graph based on the values. if returns are positive then color 'green'. if returns are negative then color 'red'</span>

<span class="n">col</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">sorted_annualized_log_returns</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'red'</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'green'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'blue'</span><span class="p">)</span>


<span class="c1">#Plotting the annualized returns using bargraph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">sorted_annualized_log_returns</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">sorted_annualized_log_returns</span><span class="p">,</span><span class="n">color</span><span class="o">=</span> <span class="n">col</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Annualized Log Returns'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Assets'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Annualized Log Returns of Assets'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Log-returns-gives-a-compeletly-different-picture-than-simple-stock-returns.-Only-two-stocks-are-giving-better-returns-than-s&amp;P-500,-while-the-Group-B-stocks-are-underperforming-and-giving-negative-returns.">
<a class="anchor" href="#Log-returns-gives-a-compeletly-different-picture-than-simple-stock-returns.-Only-two-stocks-are-giving-better-returns-than-s&amp;P-500,-while-the-Group-B-stocks-are-underperforming-and-giving-negative-returns." aria-hidden="true"><span class="octicon octicon-link"></span></a>Log returns gives a compeletly different picture than simple stock returns. Only two stocks are giving better returns than s&amp;P 500, while the Group B stocks are underperforming and giving negative returns.<a class="anchor-link" href="#Log-returns-gives-a-compeletly-different-picture-than-simple-stock-returns.-Only-two-stocks-are-giving-better-returns-than-s&amp;P-500,-while-the-Group-B-stocks-are-underperforming-and-giving-negative-returns."> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-log-returns-.">
<a class="anchor" href="#Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-log-returns-." aria-hidden="true"><span class="octicon octicon-link"></span></a>Next  we will be plotting series of histogram plots for each stock based on daily log returns .<a class="anchor-link" href="#Next--we-will-be-plotting-series-of-histogram-plots-for-each-stock-based-on-daily-log-returns-."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'HGV'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'HGV'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'HLT'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'HLT'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'BERY'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'BERY'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'CTLT'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'CTLT'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'RMAX'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'RMAX'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'SP500'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'SP500'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'LINK'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'LINK'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'PLAG'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'PLAG'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'CSCW'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'CSCW'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'AGRX'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'AGRX'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'NEGG'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'NEGG'</span><span class="p">)</span>
<span class="n">daily_log_returns</span><span class="p">[</span><span class="s1">'SP500'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'SP500'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group.-This-is-similiar-to-simple-return.">
<a class="anchor" href="#The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group.-This-is-similiar-to-simple-return." aria-hidden="true"><span class="octicon octicon-link"></span></a>The above two histogram charts shows us that, Group A stocks are more of normally distributed while Group B stocks skewed to left more. first group is not wide spread that means it's less voltail compared to second group. This is similiar to simple return.<a class="anchor-link" href="#The-above-two-histogram-charts-shows-us-that,-Group-A-stocks-are-more-of-normally-distributed-while-Group-B-stocks-skewed-to-left-more.-first-group-is-not-wide-spread-that-means-it's-less-voltail-compared-to-second-group.-This-is-similiar-to-simple-return."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">daily_log_returns</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="c1">#we are interested only in mean and standar deviation so we will be ignoring other parameters from decribe() function </span>
<span class="c1">#and copying the output into a different </span>
<span class="n">daily_log_returns_mean_std</span><span class="o">=</span> <span class="n">daily_log_returns</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">"mean"</span><span class="p">,</span><span class="s2">"std"</span><span class="p">]]</span>
<span class="c1">#print(daily_log_returns_mean_std)</span>

<span class="c1">#converting mean and std into yearly</span>

<span class="n">daily_log_returns_mean_std</span><span class="p">[</span><span class="s2">"mean"</span><span class="p">]</span> <span class="o">=</span> <span class="n">daily_log_returns_mean_std</span><span class="p">[</span><span class="s2">"mean"</span><span class="p">]</span><span class="o">*</span><span class="mi">252</span>
<span class="n">daily_log_returns_mean_std</span><span class="p">[</span><span class="s2">"std"</span><span class="p">]</span> <span class="o">=</span> <span class="n">daily_log_returns_mean_std</span><span class="p">[</span><span class="s2">"std"</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dailyreturns_mean_std</span><span class="p">)</span>
<span class="c1">#Plotting the standard deviation and mean using scatter plot</span>
<span class="n">daily_log_returns_mean_std</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"std"</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">"mean"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">daily_log_returns_mean_std</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">daily_log_returns_mean_std</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span><span class="s2">"std"</span><span class="p">]</span><span class="o">+</span><span class="mf">0.005</span><span class="p">,</span><span class="n">daily_log_returns_mean_std</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span><span class="s2">"mean"</span><span class="p">]</span><span class="o">+</span><span class="mf">0.005</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-above-scatter-plot-indicates-Group-A-stocks-are-performing-very-colse-to-the-S&amp;p-500-index-levels,-where-as-Group-B-stocks-are-underperfroming-and-also-they-are-very-voltail.">
<a class="anchor" href="#The-above-scatter-plot-indicates-Group-A-stocks-are-performing-very-colse-to-the-S&amp;p-500-index-levels,-where-as-Group-B-stocks-are-underperfroming-and-also-they-are-very-voltail." aria-hidden="true"><span class="octicon octicon-link"></span></a>The above scatter plot indicates Group A stocks are performing very colse to the S&amp;p 500 index levels, where as Group B stocks are underperfroming and also they are very voltail.<a class="anchor-link" href="#The-above-scatter-plot-indicates-Group-A-stocks-are-performing-very-colse-to-the-S&amp;p-500-index-levels,-where-as-Group-B-stocks-are-underperfroming-and-also-they-are-very-voltail."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Final-outcome:">
<a class="anchor" href="#Final-outcome:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final outcome:<a class="anchor-link" href="#Final-outcome:"> </a>
</h1>
<h4 id="The-Analysis-shows-Simple-returns-and-Log-returns-gives-different-results-and-outcomes.-In-both-the-cases,-Group-A-stocks-are-low-risk-and-high-return-stocks-compared-to-Group-B-stocks.-That-means,-Higher-Institutional-holdings-are-considered-as-positive-to-the-growth-of-the-stock-price.-Also-High-Insitutional-holding-avoids-the-stock-voltaility-and-inturn-the-risk.-So-retail-investors-should-follow-the-Insitutional-investors-trade-book-and-invest-in-low-risk-stocks-rather-than-losing-money-in-the-high-risky-stocks.">
<a class="anchor" href="#The-Analysis-shows-Simple-returns-and-Log-returns-gives-different-results-and-outcomes.-In-both-the-cases,-Group-A-stocks-are-low-risk-and-high-return-stocks-compared-to-Group-B-stocks.-That-means,-Higher-Institutional-holdings-are-considered-as-positive-to-the-growth-of-the-stock-price.-Also-High-Insitutional-holding-avoids-the-stock-voltaility-and-inturn-the-risk.-So-retail-investors-should-follow-the-Insitutional-investors-trade-book-and-invest-in-low-risk-stocks-rather-than-losing-money-in-the-high-risky-stocks." aria-hidden="true"><span class="octicon octicon-link"></span></a>The Analysis shows Simple returns and Log returns gives different results and outcomes. In both the cases, Group A stocks are low risk and high return stocks compared to Group B stocks. That means, Higher Institutional holdings are considered as positive to the growth of the stock price. Also High Insitutional holding avoids the stock voltaility and inturn the risk. So retail investors should follow the Insitutional investors trade book and invest in low risk stocks rather than losing money in the high risky stocks.<a class="anchor-link" href="#The-Analysis-shows-Simple-returns-and-Log-returns-gives-different-results-and-outcomes.-In-both-the-cases,-Group-A-stocks-are-low-risk-and-high-return-stocks-compared-to-Group-B-stocks.-That-means,-Higher-Institutional-holdings-are-considered-as-positive-to-the-growth-of-the-stock-price.-Also-High-Insitutional-holding-avoids-the-stock-voltaility-and-inturn-the-risk.-So-retail-investors-should-follow-the-Insitutional-investors-trade-book-and-invest-in-low-risk-stocks-rather-than-losing-money-in-the-high-risky-stocks."> </a>
</h4>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="haripuduru/finalproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/finalproject/fastpages/jupyter/2022/09/02/finalproject.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/finalproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/finalproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/finalproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/finalproject/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/finalproject/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
